from itertools import count

n = [1, 2, 3, 4, 5]
print(len(n))

  # проверяем индекс, если он делится на 2, то записываем значение в новый список
  # после к новому списку применяем sum()
l = n[1::2]
print(sum(l))