# Дан список. Найдите сумму элементом с четными индексами


def even_sum(lst):
    # Здесь пишем код
    # Вариант подлиннее
    new_lst = lst.copy()  # Создаём копию списка, чтобы не изменять исходный
    del new_lst[1::2]  # Удаляем каждый второй элемент
    sum_list = sum(new_lst)  # Получаем сумму
    return sum_list

# Ниже НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ


data = [
    [1, 2, 3, 4, 5, 6, 7],
    [-1, -2, -3, -4, -5, -6, -7],
    [99, 56, 209, -308, -12, -18, 42],
    [-1, -2, -3, 0, 1, 2, 3],
]

test_data = [
    16, -16, 338, 0
]


for i, d in enumerate(data):
    assert even_sum(d) == test_data[i], f'С набором {d} есть ошибка, не проходит проверку'
    print(f'Тестовый набор {d} прошёл проверку')
print('Всё ок')