h = 7
k = 3
lst = list(range(1, h + 1))  # Создаём список людей в круге с порядковыми номерами
nlst = []  # Создаём пустой список, в котором жертва всегда будет последней
i = len(range(len(lst)))  # Создаём переменную с количеством людей в круге
while i > k:  # Пока количество людей в круге больше, чем шаг убийства, нам не надо переходить в начало списка при выборе жертвы
    nlst += lst[k:]  # Срез от жертвы до конца круга
    nlst += lst[:k]  # Срез от начала круга до жертвы включительно
    del nlst[-1]  # Убиваем жертву
    lst = nlst  # Список для выбора жертвы изменился, новый строить надо от этого
    nlst = []  # Очищаем список для выбора жертвы
    i = len(range(len(lst)))  # Новое количество людей
while i > 1:  # А вот когда количество людей становится не больше шага, то начинаем переходить при выборе в начало круга
    nlst += lst[k % i:]  # Срез от жертвы до конца круга
    nlst += lst[:k % i]  # Срез от начала круга до жертвы включительно
    del nlst[-1]  # Убиваем жертву
    lst = nlst  # Список для выбора жертвы изменился, новый строить надо от этого
    nlst = []  # Очищаем список для убийства
    i = len(range(len(lst)))  # Записываем длину списка
print(str(lst))