# Напишите функцию, которая принимает кортеж num_tuple из 10 цифр num_tuple,
# и возвращает строку этих чисел в виде номера телефона str_phone.
# Например (Ввод --> Вывод) :
# (1, 2, 3, 4, 5, 6, 7, 8, 9, 0)  => "(123) 456-7890"

# Вообще почитав, такое лучше всего сделать с помощью .format
# p = "({}{}{}) {}{}{}-{}{}{}{}".format(*num)
# *num распакует кортеж
# Но пока не вижу распаковки в лекциях, так что по теме урока подойдёт цикл

def create_phone_number(num_tuple):
    # Здесь нужно написать код
    tpl = num_tuple
    numb = '('
    for i in range(3):
        numb = (numb + str(tpl[i]))
    numb += ') '
    for i in range(3, 6):
        numb = (numb + str(tpl[i]))
    numb += '-'
    for i in range(6, 10):
        numb = (numb + str(tpl[i]))
    str_phone = numb
    return str_phone

# Ниже НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ


data = [
    (1, 2, 3, 4, 5, 6, 7, 8, 9, 0),
    (1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
    (0, 2, 3, 0, 5, 6, 0, 8, 9, 0),
    (0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
]

test_data = [
    "(123) 456-7890", "(111) 111-1111", "(023) 056-0890", "(000) 000-0000"
]


for i, d in enumerate(data):
    assert create_phone_number(d) == test_data[i], f'С набором {d} есть ошибка, не проходит проверку'
    print(f'Тестовый набор {d} прошёл проверку')
print('Всё ок')